<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .container {
        margin-top: 50px;
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      h1.title {
        text-align: center;
        margin-bottom: 20px;
        border-bottom: 2px solid darkgreen;
      }

      .container input,
      .container .form-select {
        text-align: right;
      }

      #calculate {
        width: 100%;
      }

      #error {
        margin-bottom: 0;
        font-size: 12px;
        color: darkred;
        margin-top: 10px;
        height: 30px;
      }

      .result-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
      }

      #result {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        width: 180px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Calculator</h1>
      <div class="row">
        <div class="col-md-12">
          <input
            type="number"
            id="num1"
            class="form-control mb-2"
            placeholder="First Number"
          />
        </div>
        <div class="col-md-12">
          <select id="operator" class="form-select mb-2">
            <option value="add">Addition (+)</option>
            <option value="subtract">Subtraction (-)</option>
            <option value="multiply">Multiplication (*)</option>
            <option value="divide">Division (/)</option>
          </select>
        </div>
        <div class="col-md-12">
          <input
            type="number"
            id="num2"
            class="form-control mb-2"
            placeholder="Second Number"
          />
        </div>
      </div>
      <button id="calculate" class="btn btn-success">Calculate</button>

      <p id="error"></p>

      <div class="result-container mt-2">
        <span>Result:</span>
        <input id="result" disabled="disabled" title="" />
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
      document
        .getElementById("calculate")
        .addEventListener("click", function () {
          var error = "";

          // User provided values
          var num1 = parseFloat(document.getElementById("num1").value);
          var num2 = parseFloat(document.getElementById("num2").value);
          var operator = document.getElementById("operator").value;

          // Calculation
          var result;

          switch (operator) {
            case "add":
              result = num1 + num2;
              break;
            case "subtract":
              result = num1 - num2;
              break;
            case "multiply":
              result = num1 * num2;
              break;
            case "divide":
              if (num2 !== 0) {
                result = num1 / num2;
              } else {
                error =
                  "Cannot divide by zero. Provide the 2nd number other that 0";
                result = "";
              }
              break;
            default:
              error = "Please select an operator";
              result = "";
          }

          // Displaying results
          if (error !== "") {
            document.getElementById("error").innerHTML = error;
            document.getElementById("result").value = "";
          } else if (isNaN(result)) {
            document.getElementById("error").innerHTML =
              "Please provide both the numbers for calculation";
            document.getElementById("result").value = "";
          } else {
            document.getElementById("error").innerHTML = "";
            document.getElementById("result").value = result;
          }
        });
    </script>
  </body>
</html>
